# Alienvault plugin
# Author: Tim Brigham
# Plugin id:9902 

[translation]
reject=1
accept=2

[DEFAULT]
plugin_id=9902

[config]
type=detector
enable=yes

process=rsyslogd
start=no    ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=/etc/init.d/rsyslog start
shutdown=/etc/init.d/rsyslog stop

source=log
location=/var/log/dionaea

create_file=false



[AAAADownloads]

# Mar 24 14:30:05 honeydrive dionaealog.py: download|4|spoolss://192.168.20.186|53b7a0e564822e4ac4b44167fab46860|192.168.20.186|59329|192.168.20.253|445|1395689381.17|accept|tcp|smbd

# Mar 24 14:30:05                       date
# honeydrive                            host
# dionaealog.py:                        program
# download|                             type <download>
# 4|                                    id
# spoolss://192.168.20.186|             source
# 53b7a0e564822e4ac4b44167fab46860|     sum
# 192.168.20.186|                       sip
# 59329|                                sport
# 192.168.20.253|                       dip
# 445|                                  dport
# 1395689381.17|                        time
# accept|                               action
# tcp|                                  protocol
# smbd                                  subprotocol

event_type=event
regexp="(?P<date>\SYSLOG_DATE)\s+(?P<host>\S+) dionaealog\.py: download\|(?P<id>[^|]+)\|(?P<source>[^|]+)\|(?P<sum>[^|]+)\|(?P<sip>[^|]+)\|(?P<sport>[^|]+)\|(?P<dip>[^|]+)\|(?P<dport>[^|]+)\|(?P<time>[^|]+)\|(?P<action>[^|]+)\|(?P<protocol>[^|]+)\|(?P<subprotocol>[^|]+)"

date={normalize_date($date)}
plugin_id=9902
# Plugin SID indicates a malicious download
plugin_sid=99

src_ip={$sip}
src_port={$sport}
dst_ip={$dip}
dst_port={$dport}

userdata1=download
userdata2={$id}
userdata3={$action}
userdata4={$protocol}
userdata5={$subprotocol}
userdata6={$source}
userdata7={$sum}


[ZZZZZConnections]

# Mar 21 11:12:19 honeydrive dionaealog.py: connection|27675|accept|tcp|smbd|1395418094.97|192.168.20.186|37646|192.168.20.253|445
# <Date> <host> <program> <type> <id>  <action> <protocol> <sub_protocol> <date_time>  <source_ip> <source_port> <destination_ip> <destination_port>

# Mar 21 11:12:19               date
# honeydrive                    host
# dionaealog.py:                program
# connection|                   type
# 27675|                        id
# accept|                       action
# tcp|                          protocol
# smbd|                         subprotocol
# 1395418094.97|                datetime
# 192.168.20.186|               sip
# 37646|                        sport
# 192.168.20.253|               dip
# 445                           dport



event_type=event
regexp="(?P<date>\SYSLOG_DATE)\s+(?P<host>\S+) dionaealog\.py: (?P<type>[^|]+)\|(?P<id>[^|]+)\|(?P<action>[^|]+)\|(?P<protocol>[^|]+)\|(?P<subprotocol>[^|]+)\|(?P<datetime>[^|]+)\|(?P<sip>[^|]+)\|(?P<sport>[^|]+)\|(?P<dip>[^|]+)\|(?P<dport>[^|]+)"

date={normalize_date($date)}
plugin_id=9902
plugin_sid={translate($action)}

src_ip={$sip}
src_port={$sport}
dst_ip={$dip}
dst_port={$dport}

userdata1={$type}
userdata2={$id}
userdata3={$action}
userdata4={$protocol}
userdata5={$subprotocol}
